test:
  NAME: Climsoft Test
  DATABASE_URI: "mysql+mysqldb://root:password@mariadb/climsoft"
  AUTH_ENABLED: false
  S3_BUCKET: climsoft-paper-archive
  AWS_REGION: eu-west-2
  AWS_ACCESS_KEY_ID: ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: SECRET_ACCESS_KEY
